CLIENT_ID=test-2-282ff2cb3d9dadeb831bb3ba0128f2f46986426304438558438
CLIENT_SECRET=dOIOqwUYTWKEXe9kK4CMFdBDYcaCYnhVsS34fuPD
OAUTH2_BASE_URL=https://api.kroger.com/v1/connect/oauth2
API_BASE_URL=https://api.kroger.com
REDIRECT_URL=http://localhost:3000/callback